# rc-recruitment

./: README.md  pom.xml
db/: !!!请务必先阅读本文档.md  rc-ruitment.pdma.json
rc-application/: pom.xml
rc-application/src/main/java/com/ruanchuang/: CodeGenerator.java  Main.java
rc-application/src/main/java/com/ruanchuang/controller/admin/: ActivityInfoController.java  CommonQaController.java  ConsultingInfoController.java  EmailSendRecordController.java  EmailTemplateController.java  IndexImageController.java  IndexIntroInfoController.java  IndexReportController.java  LogController.java  LoginController.java  SignUpFormTemplateController.java  SignUpProcessController.java  SignUpRecordInfoController.java  UserInfoManageController.java
rc-application/src/main/java/com/ruanchuang/controller/h5/: CaptchaController.java  CommonController.java  ConsultingController.java  LoginAndRegisterController.java  SignUpFormController.java  SignUpRecordController.java  UserInfoController.java
rc-application/src/main/java/com/ruanchuang/domain/: ActivityInfo.java  CommonQaInfo.java  ConsultingAndReply.java  ConsultingInfo.java  EmailSendRecord.java  EmailTemplate.java  IndexIntroInfo.java  IndexRollingImage.java  NoticeSendRecord.java  NoticeTemplate.java  SignUpFormQuestion.java  SignUpFormTemplate.java  SignUpFromAnswer.java  SignUpProcess.java  SignUpProcessStatus.java  SignUpRecordInfo.java  TemplateQuestionOptions.java
rc-application/src/main/java/com/ruanchuang/domain/dto/: AddEmailTemplateDTO.java  AddQaDto.java  AddTemplateDto.java  BaseQueryDto.java  DeleteByIdsDto.java  DeleteQaDto.java  EditTemplateDto.java  EmailSendRecordQueryDto.java  IdsDto.java  ImageBindActivityDto.java  ReplyConsultingDto.java  SaveOrUpdateActivityDto.java  SendEmailDto.java  SignUpProcessDto.java  SignUpRecordQueryDto.java  SubConsult.java  SubmitFormDto.java  UpdateQaDto.java  UpdateSignUpFormDto.java
rc-application/src/main/java/com/ruanchuang/domain/vo/: SignUpDetailVo.java  SignUpFormVo.java  TemplateQuestionVo.java
rc-application/src/main/java/com/ruanchuang/enums/: Constants.java
rc-application/src/main/java/com/ruanchuang/listener/: AppListener.java
rc-application/src/main/java/com/ruanchuang/mapper/: ActivityInfoMapper.java  CommonQaInfoMapper.java  ConsultingAndReplyMapper.java  ConsultingInfoMapper.java  EmailSendRecordMapper.java  EmailTemplateMapper.java  IndexIntroInfoMapper.java  IndexRollingImageMapper.java  NoticeSendRecordMapper.java  NoticeTemplateMapper.java  SignUpFormQuestionMapper.java  SignUpFormTemplateMapper.java  SignUpFromAnswerMapper.java  SignUpProcessMapper.java  SignUpProcessStatusMapper.java  SignUpRecordInfoMapper.java  TemplateQuestionOptionsMapper.java
rc-application/src/main/java/com/ruanchuang/mapper/domain/: ConsultingAndReply.java  EmailSendRecord.java  EmailTemplate.java  IndexRollingImage.java  NoticeSendRecord.java  NoticeTemplate.java  SignUpFormQuestion.java  SignUpFormTemplate.java  SignUpFromAnswer.java  SignUpRecordInfo.java  SysConfig.java  SysFile.java  SysLog.java  SysUser.java  TemplateQuestionOptions.java
rc-application/src/main/java/com/ruanchuang/mapper/domain/dto/: LoginDto.java
rc-application/src/main/java/com/ruanchuang/service/: ActivityInfoService.java  CodeService.java  CommonQaInfoService.java  ConsultingAndReplyService.java  ConsultingInfoService.java  EmailSendRecordService.java  EmailTemplateService.java  IndexIntroInfoService.java  IndexRollingImageService.java  NoticeSendRecordService.java  NoticeTemplateService.java  SignUpFormQuestionService.java  SignUpFormTemplateService.java  SignUpFromAnswerService.java  SignUpProcessService.java  SignUpProcessStatusService.java  SignUpRecordInfoService.java  TemplateQuestionOptionsService.java
rc-application/src/main/java/com/ruanchuang/service/impl/: ActivityInfoServiceImpl.java  CodeServiceImpl.java  CommonQaInfoServiceImpl.java  ConsultingAndReplyServiceImpl.java  ConsultingInfoServiceImpl.java  EmailSendRecordServiceImpl.java  EmailTemplateServiceImpl.java  IndexIntroInfoServiceImpl.java  IndexRollingImageServiceImpl.java  NoticeSendRecordServiceImpl.java  NoticeTemplateServiceImpl.java  SignUpFormQuestionServiceImpl.java  SignUpFormTemplateServiceImpl.java  SignUpFromAnswerServiceImpl.java  SignUpProcessServiceImpl.java  SignUpProcessStatusServiceImpl.java  SignUpRecordInfoServiceImpl.java  TemplateQuestionOptionsServiceImpl.java
rc-application/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
rc-application/src/main/resources/mapper/: ActivityInfoMapper.xml  CommonQaInfoMapper.xml  ConsultingAndReplyMapper.xml  ConsultingInfoMapper.xml  EmailSendRecordMapper.xml  EmailTemplateMapper.xml  IndexIntroInfoMapper.xml  IndexRollingImageMapper.xml  NoticeSendRecordMapper.xml  NoticeTemplateMapper.xml  SignUpFormQuestionMapper.xml  SignUpFormTemplateMapper.xml  SignUpFromAnswerMapper.xml  SignUpProcessMapper.xml  SignUpProcessStatusMapper.xml  SignUpRecordInfoMapper.xml  TemplateQuestionOptionsMapper.xml
rc-common/: pom.xml
rc-framework/: pom.xml
rc-framework/src/main/java/com/ruanchuang/aspectj/: LogAspect.java  RateLimiterAspect.java
rc-framework/src/main/java/com/ruanchuang/config/: DruidConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
rc-framework/src/main/java/com/ruanchuang/config/properties/: DruidProperties.java
rc-framework/src/main/java/com/ruanchuang/filter/: RepeatableFilter.java
rc-framework/src/main/java/com/ruanchuang/handler/: CreateAndUpdateMetaObjectHandler.java  GlobalEmptyStringAndDateHandler.java  GlobalExceptionHandler.java  RequestContextHandler.java  RequestWrapper.java
rc-framework/src/main/java/com/ruanchuang/interceptor/: RepeatSubmitInterceptor.java  UserTokenInterceptor.java
rc-framework/src/main/java/com/ruanchuang/interceptor/impl/: SameUrlDataInterceptor.java
rc-system/: pom.xml
rc-system/src/main/resources/mapper/: SysConfigMapper.xml  SysFileMapper.xml  (+2 more)
(+46 files in other folders)
